PORT=8000
LOCAL_DATABASE_URL=mongodb://localhost:27017/weathermen
PROD_DATABASE_URL=mongodb+srv://admin:ysrXilXYXylAAjyi@cluster0.8m8rjab.mongodb.net/weathermen
OPENWEATHERMAP_API_KEY=562f2d94ce0509ffa4524150e6a561ff
WEATHERAPI_API_KEY=0b3f3047e3c64ab3b72114533231411